{
  "short_name": "DIMES-BI",
  "name": "DIMES-BI — BYOD MEAL Analytics",
  "icons": [
    {
      "src": "dimes-bi.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4fb8b2",
  "background_color": "#f3faf5"
}
